# BatchGen Pro 服务器环境配置
# 服务器: 64.112.43.111
# 域名: img.qingmood.xyz
# 端口: 8989

# Redis配置
REDIS_PASSWORD=batchgen_prod_2024

# Flask配置
FLASK_ENV=production
FLASK_APP=app.py

# 端口配置
PORT=5001

# API配置 (请替换为实际的API密钥)
GEMINI_API_KEY=AIzaSyBe1CcdEtm6n--UTp6rXvErKfl3ZZK_Igs
DOUBAO_API_KEY=0dd3cffa-9dad-4514-a732-3ff5a93e8122

# 文件上传配置
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_FOLDER=uploads
RESULT_FOLDER=results

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# 服务器配置
SERVER_HOST=64.112.43.111
DOMAIN=img.qingmood.xyz
FRONTEND_PORT=8989
BACKEND_PORT=5001
